<?xml version="1.0" encoding="UTF-8"?>
<properties>
 <GenericError>
 	<Text value = "Ha ocurrido un error. Lea la Ventana de Mensajes para obtener más información."/>
 </GenericError>
  <AddAgent>
  	<Title value = "Añadir agente"/>
  	<Text value = "Proporcione el nuevo agente"/>
  </AddAgent>
  <AddCriterion>
   	<Title value = "Añadir criterio"/>
  	<Text value = "Proporcione el nuevo criterio de decision"/>
  </AddCriterion> 
  <AddState>
  	<Title value = "Agregar estado"/>
  	<Text value = "Proporcione el nuevo estado"/>
  </AddState>
  <CheckMessageWindow>
    <Text>
      <Label value="Si quiere más información, mire en la ventana de mensajes." />
    </Text>
  </CheckMessageWindow>
  <ErrorSavingNetwork>
    <Text>
      <Label value="Se encontró un error al tratar de guardar la red" />
    </Text>
  </ErrorSavingNetwork>
  <ConstraintViolationException value="Violación de restricción">
    <OnlyDiscreteVariables value="Sólo son permitidas variables discretas " />
    <NoCycles value="Los ciclos no son permitidos en Redes Bayesianas." />
    <OnlyContinuousVariables value="Sólo son permitidas variables continuas" />
    <ValidName>
      <Exists value="Nombre no válido, el nodo ya existe." />
    </ValidName>
  </ConstraintViolationException>
  <InvalidDataValue>
    <Title>
      <Label value="Error de datos" />
    </Title>
    <Text>
      <Label value="Valor invalido" />
    </Text>
  </InvalidDataValue>
  <MessageResourceNotExists>
    <Text>
      <Label value="Recurso de imagen no encontrado: ~" />
    </Text>
  </MessageResourceNotExists>
  <WarningWindow>
    <Title>
      <Label value="Aviso" />
    </Title>
  </WarningWindow>
  <NodePurposeEmpty>
    <Text>
      <Label value="Debe especificar el propósito del nodo" />
    </Text>
    <Title>
      <Label value="Propósito del nodo vacío" />
    </Title>
  </NodePurposeEmpty>
  <BUNDLEFILE>
    <Text value="Español" />
  </BUNDLEFILE>
  <LinkMakesCycle>
    <Text>
      <Label value="No se puede crear el enlace ~ -&gt; ~ porque produciría un ciclo en la red" />
    </Text>
  </LinkMakesCycle>
  <SaveNetwork>
    <Title>
      <Label value="Guardar red" />
    </Title>
  </SaveNetwork>
  <ExceptionInvalidState>
    <Text>
      <Label value="Estado no válido. " />
    </Text>
    <Title>
      <Label value="Error - Estado no válido" />
    </Title>
  </ExceptionInvalidState>
  <LoadEvidence>
    <Error>
      <UnknownVariable>
        <Text value="Variable desconocida" />
      </UnknownVariable>
      <InvalidState>
        <Text value="Estado no válido." />
      </InvalidState>
      <IncompatibleEvidence>
        <Text value="Evidencia incompatible" />
      </IncompatibleEvidence>
      <Text value="Esta evidencia no se puede cargar. Compruebe la ventana de mensajes." />
    </Error>
     <Title>
        <Label value="Load evidence"/>
    </Title>
  </LoadEvidence>
  <LinkedNodesNotExist>
    <Text>
      <Label value="Alguno de los nodos que enlazar no existe" />
    </Text>
  </LinkedNodesNotExist>
  <ExceptionGeneric>
    <Title>
      <Label value="Error" />
    </Title>
  </ExceptionGeneric>
  <DuplicatedState>
    <Title>
      <Label value="Estado duplicado" />
    </Title>
    <Text>
      <Label value="Cada estado sólo puede aparecer una vez" />
    </Text>
  </DuplicatedState>
  <ClipboardNotSet>
    <Text>
      <Label value="Este panel no tiene acceso al portapapeles" />
    </Text>
  </ClipboardNotSet>
  <ExceptionIncompatibleEvidence>
    <Text>
      <Label value="Evidencia Incompatible. " />
    </Text>
    <Title>
      <Label value="Error - Evidencia incompatible" />
    </Title>
  </ExceptionIncompatibleEvidence>
  <NoPropagationCanBeDoneMessage>
    <Title>
      <Label value="No se puede realizar la propagación" />
    </Title>
  </NoPropagationCanBeDoneMessage>
  <ErrorWindow>
    <Title>
      <Label value="Error" />
    </Title>
  </ErrorWindow>
  <NetworkCommentWindow>
    <Title>
      <Label value="Comentario de la red" />
    </Title>
  </NetworkCommentWindow>
  <MissingStringResource>
    <Text>
      <Label value="No existe el recurso de texto '~'" />
    </Text>
  </MissingStringResource>
  <ExceptionNormalizeNullVector>
    <Title>
      <Label value="Error - Normalizar Vector Nulo" />
    </Title>
    <Text>
      <Label value="Normalizar Vector Nulo. " />
    </Text>
  </ExceptionNormalizeNullVector>
  <CursorResourceNotExists>
    <Text>
      <Label value="Cursor estándar inexistente: ~" />
    </Text>
  </CursorResourceNotExists>
  <NetworkLoaded>
    <Text>
      <Label value="Red cargada satisfactoriamente" />
    </Text>
  </NetworkLoaded>
  <SelectionVetoed>
    <Text>
      <Label value="Selección de la ventana interna prohibida" />
    </Text>
  </SelectionVetoed>
  <NetworkNotSaved>
    <Text>
      <Label value="La red &quot;~&quot; ha sido modificada. ¿Desea guardar los cambios?" />
    </Text>
    <Title>
      <Label value="Guardar red" />
    </Title>
  </NetworkNotSaved>
  <NotEnoughMemoryForExactInference>
    <Title value="Memoria insuficiente para la inferencia exacta" />
    <Text value="No hay memoria suficiente para llevar a cabo inferencia exacta.&#xA; Se utilizará un algoritmo de inferencia aproximada. " />
  </NotEnoughMemoryForExactInference>
  <IntervalOverlap>
    <Text>
      <Label value="Los intervalos no pueden solaparse." />
    </Text>
  </IntervalOverlap>
  <WrongJVMVersion>
    <Text>
      <Label value="Esta aplicación necesita la versión ~ de la Máquina Virtual de Java pero su sistema tiene instalada la versión ~" />
    </Text>
  </WrongJVMVersion>
  <NetworkSaved>
    <Text>
      <Label value="Red guardada satisfactoriamente" />
    </Text>
  </NetworkSaved>
  <NodeRelation>
    <Title>
      <Tooltip value="Relación del nodo" />
      <Label value="Relacion" />
    </Title>
  </NodeRelation>
  <ClipboardContentEmpty>
    <Text>
      <Label value="No se puede copiar algo vacío al portapapeles" />
    </Text>
  </ClipboardContentEmpty>
  <LinkNotAllowed>
    <Text>
      <Label value="Enlace no permitido" />
    </Text>
  </LinkNotAllowed>
  <IconResourceNotExists>
    <Text>
      <Label value="Recurso de icono inexistente: ~" />
    </Text>
  </IconResourceNotExists>
  <LinkExists>
    <Text>
      <Label value="No se puede crear el enlace ~ -&gt; ~ porque ya existe" />
    </Text>
  </LinkExists>
  <ErrorLoadingNetwork>
    <Text>
      <Label value="Se encontró un error tratando de abrir la red." />
    </Text>
  </ErrorLoadingNetwork>
    <ErrorLoadingNetworkURL>
    <Text>
      <Label value="Se encontró un error tratando de abrir la red desde URL." />
    </Text>
  </ErrorLoadingNetworkURL>
  <Edit>
    <AddProbNodeEdit>
      <Undo value="Deshacer agregar nodo" />
      <Redo value="Rehacer agregar nodo" />
    </AddProbNodeEdit>
  </Edit>
  <Action>
    <AddNode>
      <Label value="añadir nodo" />
    </AddNode>
    <MoveNodes>
      <Label value="mover" />
    </MoveNodes>
    <PasteObjects>
      <Label value="pegar" />
    </PasteObjects>
    <RemoveObjects>
      <Label value="eliminar" />
    </RemoveObjects>
    <NodeProperties>
      <Label value="propiedades del nodo" />
    </NodeProperties>
    <CutObjects>
      <Label value="cortar" />
    </CutObjects>
    <NetworkProperties>
      <Label value="propiedades de la red" />
    </NetworkProperties>
    <AddLink>
      <Label value="añadir enlace" />
    </AddLink>
  </Action>
  <IncompatibleEvidenceException>
    <Text>
      <Label value="La evidencia introducida es incompatible con la red" />
    </Text>
  </IncompatibleEvidenceException>
  <RadiusGreaterThanZero>
    <Text>
      <Label value="El radio del círculo debe ser mayor que 0." />
    </Text>
  </RadiusGreaterThanZero>
  <CannotPasteAllNodes>
    <Text>
      <Label value="Algunos nodos del portapapeles no pueden ser pegados en este tipo de redes" />
    </Text>
  </CannotPasteAllNodes>
  <CanNotRecognisedFileExtension>
    <Text>
      <Label value="Extension de red no reconocida. La red no se ha guardado." />
    </Text>
  </CanNotRecognisedFileExtension>
  <NodeTitleEmpty>
    <Text>
      <Label value="Debe especificar el título del nodo" />
    </Text>
    <Title>
      <Label value="Título del nodo vacío" />
    </Title>
  </NodeTitleEmpty>
  <WrongNodeType>
    <Text>
      <Label value="No se puede crear este tipo de nodo en este tipo de red" />
    </Text>
  </WrongNodeType>
  <EmptyStateList>
    <Title>
      <Label value="Lista de estados vacía" />
    </Title>
    <Text>
      <Label value="Debe especificar al menos un estado" />
    </Text>
  </EmptyStateList>
  <OverwriteNetwork>
    <Title>
      <Label value="Confirmación" />
    </Title>
    <Text>
      <Label value="ya existe. ¿Desea reemplazarlo?" />
    </Text>
  </OverwriteNetwork>
  <NetworkBackup>
    <Text>
      <Label value="Respaldo realizado correctamente." />
    </Text>
  </NetworkBackup>
  <RestorationVetoed>
    <Text>
      <Label value="Restauración de la ventana interna prohibida" />
    </Text>
  </RestorationVetoed>
  <NodeNotCreated>
    <Text>
      <Label value="El nodo ~ no puede ser creado" />
    </Text>
  </NodeNotCreated>
  <NoPreviousEvidenceCaseMessage>
    <Title>
      <Label value="Error - Navegación imposible entre casos de evidencia" />
    </Title>
    <Text>
      <Label value="No hay caso de evidencia previo." />
    </Text>
  </NoPreviousEvidenceCaseMessage>
  <ExceptionNotEvaluableNetwork>
    <Text>
      <Label value="Red No Evaluable. " />
    </Text>
    <Title>
      <Label value="Error - Red No Evaluable" />
    </Title>
  </ExceptionNotEvaluableNetwork>
  <NodeNameEmpty>
    <Title>
      <Label value="Nombre del nodo vacío" />
    </Title>
    <Text>
      <Label value="Debe especificar el nombre del nodo" />
    </Text>
  </NodeNameEmpty>
  <WrongVersionFormat>
    <Text>
      <Label value="La versión debe ser un valor real" />
    </Text>
    <Title>
      <Label value="Formato de versión no válido" />
    </Title>
  </WrongVersionFormat>
  <DuplicatedNode>
    <Text>
      <Label value="Ya existe un nodo con ese nombre" />
    </Text>
    <Title>
      <Label value="Nodo duplicado" />
    </Title>
  </DuplicatedNode>
  <NoRowsSelected>
    <Text>
      <Label value="Debe seleccionar al menos una fila" />
    </Text>
  </NoRowsSelected>
  <NetworkNameEmpty>
    <Title>
      <Label value="Nombre de red vacío" />
    </Title>
    <Text>
      <Label value="Debe especificar el nombre de la red" />
    </Text>
  </NetworkNameEmpty>
  <LinkNotExist>
    <Text>
      <Label value="El enlace no existe" />
    </Text>
  </LinkNotExist>
  <IconificationVetoed>
    <Text>
      <Label value="Minimización de la ventana interna prohibida" />
    </Text>
  </IconificationVetoed>
  <ErrorLoadingInference>
    <Text>
      <Label value="Esta evidencia no se puede abrir. Compruebe la ventana de mensajes." />
    </Text>
  </ErrorLoadingInference>
  <EmptyState>
    <Text>
      <Label value="Debe especificar el texto del estado" />
    </Text>
    <Title>
      <Label value="Estado vacío" />
    </Title>
  </EmptyState>
  <InternalFrame>
    <Title>
      <Label value="Sin título" />
    </Title>
  </InternalFrame>
  <NetworkBackupError>
    <Text>
      <Label value="Error en la creación del respaldo." />
    </Text>
  </NetworkBackupError>
  <NodeStateEmpty>
    <Title>
      <Label value="Nombre del estado vacío" />
    </Title>
    <Text>
      <Label value="Debe especificar el estado del nodo" />
    </Text>
  </NodeStateEmpty>
  <ExceptionNoFinding>
    <Text>
      <Label value="Se intenta eliminar un hallazgo que no existe. " />
    </Text>
    <Title>
      <Label value="Error - Hallazgo ausente" />
    </Title>
  </ExceptionNoFinding>
  <NodeNotExist>
    <Text>
      <Label value="El nodo no existe" />
    </Text>
  </NodeNotExist>
  <OpenNetwork>
    <Title>
      <Label value="Abrir red" />
    </Title>
  </OpenNetwork>
  <CannotUndo>
    <Text>
      <Label value="No se puede deshacer" />
    </Text>
  </CannotUndo>
  <LoadingNetwork>
    <Text>
      <Label value="Cargando red" />
    </Text>
  </LoadingNetwork>
    <LoadingNetworkURL>
        <Text>
            <Label value="Cargando red desde URL" />
        </Text>
    </LoadingNetworkURL>
  <ExceptionNotEnoughMemory>
    <Text>
      <Label value="No Hay Memoria Suficiente. " />
    </Text>
    <Title>
      <Label value="Error - No Hay Memoria Suficiente" />
    </Title>
  </ExceptionNotEnoughMemory>
  <NoPropagationCanBeDoneMessage1>
    <Text>
      <Label value="Por el momento no se puede realizar la propagación." />
    </Text>
  </NoPropagationCanBeDoneMessage1>
  <WrongZoomValue>
    <Text>
      <Label value="Debe escribir un valor entero entre 10 y 500" />
    </Text>
  </WrongZoomValue>
  <CannotRedo>
    <Text>
      <Label value="No se puede rehacer" />
    </Text>
  </CannotRedo>
  <FileNotExists>
    <Text>
      <Label value="no existe" />
    </Text>
    <Title>
      <Label value="Error" />
    </Title>
  </FileNotExists>
  <NodesNotUndoneRedone>
    <Text>
      <Label value="Al deshacer o rehacer, el tipo de algunos de los nodos que se quiere añadir a la red no es compatible con el tipo de ésta" />
    </Text>
  </NodesNotUndoneRedone>
  <IntervalInconsistent>
    <Text>
      <Label value="Intervalo inconsistente. Revise el valor introducido." />
    </Text>
  </IntervalInconsistent>
  <MessageWindow>
    <Title>
      <Label value="OpenMarkov: Ventana de mensajes" />
    </Title>
  </MessageWindow>
  <CursorStandardNotExists>
    <Text>
      <Label value="Recurso de cursor inexistente: ~" />
    </Text>
  </CursorStandardNotExists>
  <NoPropagationCanBeDoneMessage2>
    <Text>
      <Label value="Esta red no es ni una Red Bayesiana ni un Diagrama de Influencia. Sus restricciones son" />
    </Text>
  </NoPropagationCanBeDoneMessage2>
  <InverseLinkExists>
    <Text>
      <Label value="No se puede crear el enlace ~ -&gt; ~ porque el enlace inverso ya existe" />
    </Text>
  </InverseLinkExists>
  <Generic value="I/O error         = I/O error" />
  <NoNextEvidenceCaseMessage>
    <Title>
      <Label value="Error - Navegación imposible entre casos de evidencia" />
    </Title>
    <Text>
      <Label value="No hay siguiente caso de evidencia. " />
    </Text>
  </NoNextEvidenceCaseMessage>
  <WrongClipboardData>
    <Text>
      <Label value="Los datos almacenados en el portapapeles no son válidos" />
    </Text>
  </WrongClipboardData>
  <SavingNetwork>
    <Text>
      <Label value="Guardando red" />
    </Text>
  </SavingNetwork>
  <IntervalEditError>
    <Text>
      <Label value="Error edición de intervalo" />
    </Text>
  </IntervalEditError>
    <CostEffectiveness>
    <VariableTooLow value ="es más bajo que el mínimo del dominio de la variable"/>
    <VariableTooHigh value ="es más alto que el máximo del dominio de la variable"/>
    <ExceedsTimeHorizon value ="excede el límite temporal"/>
    <Error value ="Se produjo un error durante el análisis de coste-efectividad"/>
  </CostEffectiveness>
  <NumberFormatException>
  	<Title>
  		<Label value="Error"/>
  	</Title>
  	<Text>
  		<Label value="El valor introducido no es válido."/>
	</Text>
  </NumberFormatException>
</properties>

